
SOCIALPILL.ASTRO
______________________
<!--Hover simple-->
class="inline-flex z-10 items-center justify-center gap-2 px-4 py-1
rounded-full border border-white/10 bg-white/5 hover:scale-110 hover:bg-white/10 transition
"





    /* mobile view (max-width: 480px) */
@media only screen and (max-width: 480px) {
  .gradient {
   clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 80%, 50% 80%, 0 50%);

  }
}

/* tablet view (min-width: 481px and max-width: 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .gradient {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 80%, 50% 80%, 0 50%);
    height:500px;
   }

}

The size of the images is 3840x2160